# experimenting-with-spring

./: README  README.md  pom.xml
.github/workflows/: maven.yml
spring-aws-s3/: README.md  pom.xml
spring-aws-s3/src/main/java/com/pedrodovale/experimentingwith/spring/awss3/: AwsS3Application.java  BooksProperties.java
spring-aws-s3/src/main/java/com/pedrodovale/experimentingwith/spring/awss3/controller/: BooksController.java
spring-aws-s3/src/main/java/com/pedrodovale/experimentingwith/spring/awss3/model/: Book.java
spring-aws-s3/src/main/java/com/pedrodovale/experimentingwith/spring/awss3/service/: BooksService.java
spring-aws-s3/src/main/resources/: application.yml
spring-aws-s3/src/test/java/com/pedrodovale/experimentingwith/spring/awss3/controller/: BooksControllerTest.java
spring-aws-s3/src/test/resources/: books.json
spring-el-permission-evaluator/: README.md  pom.xml
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/: ValidationAndAccessApplication.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/config/: BookClubMethodSecurityExpressionRoot.java  BookShelfPermissionEvaluator.java  CustomMethodSecurityExpressionHandler.java  WebSecurityConfig.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/controller/: BookClubController.java  BookControllerAdvice.java  BooksController.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/exception/: BookClubSessionNotStartedException.java  BookNotFoundException.java  BookReaderNotFoundException.java  NotABookClubMemberException.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/model/: Book.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/repository/: BookClub.java  BookShelf.java
spring-el-permission-evaluator/src/main/java/com/pedrodovale/experimentingwith/spring/permissionevaluator/service/: BookClubService.java  BooksService.java
spring-events/: README  pom.xml
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/: Application.java
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/controller/: BooksController.java
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/event/: NewBookEvent.java  NewBookEventListener.java
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/model/: Book.java
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/repository/: BookShelf.java
spring-events/src/main/java/com/pedrodovale/experimentingwith/spring/events/service/: BooksService.java
spring-retry/: pom.xml
spring-retry/src/main/java/com/pedrodovale/experimentingwith/spring/retry/: CustomRetryException.java  RetryService.java  SpringRetryApplication.java
spring-retry/src/test/java/com/pedrodovale/experimentingwith/spring/retry/: SpringRetryApplicationTest.java
spring-ssl/: README.md  init.sh  pom.xml
spring-ssl/spring-ssl-client/: pom.xml
spring-ssl/spring-ssl-client/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/client/: RestClientConfig.java  SpringSslClientApplication.java
spring-ssl/spring-ssl-client/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/client/model/: Book.java
spring-ssl/spring-ssl-client/src/main/resources/: application.yml
spring-ssl/spring-ssl-server/: pom.xml
spring-ssl/spring-ssl-server/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/server/: SpringSslServerApplication.java
spring-ssl/spring-ssl-server/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/server/controller/: BookController.java
spring-ssl/spring-ssl-server/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/server/model/: Book.java
spring-ssl/spring-ssl-server/src/main/resources/: application.yml
spring-ssl/src/main/java/com/pedrodovale/experimentingwith/spring/ssl/generator/: SpringSslGenerator.java
spring-validation/: README.md  pom.xml
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/: ValidationApplication.java
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/controller/: BookControllerAdvice.java  BooksController.java
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/exception/: BookNotFoundException.java
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/model/: Book.java
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/repository/: BookShelf.java
spring-validation/src/main/java/com/pedrodovale/experimentingwith/spring/boot/validation/service/: BooksService.java
