<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pedrodovale.experimentingwith.spring</groupId>
        <artifactId>experimenting-with-spring-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ssl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-ssl-client</module>
        <module>spring-ssl-server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>3.5.6</spring-boot-dependencies.version>
        <bcpkix-jdk15on.version>1.70</bcpkix-jdk15on.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <commandlineArguments>
                        generate
                    </commandlineArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>